# Authentication
tenancy_ocid         = "ocid1.tenancy.oc1..aaaaaaaay54k6twlomunmgr7g3uyk3wjsq2kainrtdxebcjqzvbxvqediuwa"
user_ocid            = "ocid1.user.oc1..aaaaaaaafrosr6kax6lrs5ioe3htcjftuibpnwvod7mienq7hidpmxa55ntq"
fingerprint          = "b8:5a:f5:ab:04:a7:f2:9f:e3:e6:a8:2e:14:39:44:d1"
private_key_path     = "~/.oci/oci_api_key.pem"

# Region
region = "uk-london-1"

# Compartment
compartment_ocid = "ocid1.tenancy.oc1..aaaaaaaay54k6twlomunmgr7g3uyk3wjsq2kainrtdxebcjqzvbxvqediuwa"

# OCI User and Authtoken
oci_username       = "chaitanyasharma/chaitanyasharma04uk@gmail.com" 
# For a federated user (single sign-on with an identity provider), enter the username in the following format: TenancyName/Federation/UserName. 
# For example, if you use OCI's identity provider, your login would be, Acme/oracleidentitycloudservice/alice.jones@acme.com. 
#If you are using OCI's direct sign-in, enter the username in the following format: TenancyName/YourUserName. For example, Acme/alice_jones. Your password is the auth token you created previously.

oci_user_authtoken = "Np1c8(iYIS#>GLeYr{HD" 
# You can get the auth token from your Profile menu -> click User Settings -> On left side  click *Auth Tokens -> Generate Token

# Set a specific name for your deployments to prefix with a tag.
app_name = "poc_sample_app"